sort=-time
layer=overlay
#background-color=#E0F7FA
#background-color=#95bfef
background-color=#47748bee
#border-color=#4DD0E1
#border-color=#95bfef
border-color=#47748b
width=320
height=700
border-size=5
border-radius=5
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=0
font=monospace 14
text-color=#000000
anchor=top-right

[urgency=low]
background-color=#999999ee
border-color=#999999

[urgency=normal]
border-color=#47748b
background-color=#47748bee

[urgency=high]
border-color=#e95c6c
background-color=#e95c6cee
default-timeout=10000

[app-name=wp-vol]
layer=overlay
history=0
text-color=#571314
group-by=app-name
background-color=#000000
border-color=#000000
progress-color=#ffffff
max-icon-size=20
format=<b>%s</b>\n%b

[app-name=media-button]
width=120
text-alignment=center
background-color=#999999ee
border-color=#999999ee
padding=0
font=monospace 25

[app-name=media-client]
width=200
text-alignment=center
background-color=#999999ee
border-color=#999999ee
padding=0
